# aliyun oss access token
ALI_OSS_ORIGIN=oss-cn-qingdao
ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECERT=
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=
ALI_OSS_URL=

# ftp account
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
